#Iginte user libs directory. This directory will have all the functions jar
FUNCTIONS_PATH=/home/
IGNITE_USER_LIBS=/home/
POSTGRES_DATA_DIR=/opt/HAF/postgresdata/
POSTGRES_DB=thingsboard
WORKFLOW_INSTALL_DIR:/opt/HAF/workflowdata/

